<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<title>Computer Store</title>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>Computer Store</h1>
  </div>
  
  <div class="column" style="background-color:#aaa;">
    <h2>Joe Banker</h2>
    <p>Balance : <span id ="balance"></span></p>


    
    
    Outstanding Loan: <span id ="outstandingLoan"></span>

    </span>
    <button id="repay">Repay Loan</button>
    <button id="loan">Get a loan</button>
  </div>

  <div class ="column" style="background-color:#bbb;">
    <h2>Work</h2>
    <p>Pay:  <span id ="pay"></span></p>
    
    <button id ="bank">Bank</button>
    <button id= "work" style="margin-left: 45px;">Work</button>
  </div>

  <div class="column" style="background-color:#ccc;">
    <h2>Laptops</h2>
    <select name="laptops" id="laptops"></select>
    <br>
    <span><b>Features:</b></span>
    <span id="feature"></span>
    <br>
    
  </div>

  <div class ="row">
    <span id ="details" class="column">
      <img id='compterimage' width="100">
    </span>
    <span class="column" >
        <span id='title' style='font-weight: bold;'>

        </span>
      
        <br>
      <span id='description'>

      </span>
    </span>
    <span class="column" >
      <span id="showprice"> </span>
      <button id="buy" style='display:none;'> Buy Now</button>
    </span>
    
  </div>
</div>
    
  <script src="app.js"></script>

</body>
</html>